<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="icycle.com.project_icycle.Register"
    tools:showIn="@layout/activity_register"
    android:background="@drawable/background_colour"
    android:id="@+id/relative_1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:id="@+id/text_register_username"
            android:textSize="10pt"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_username"
            android:visibility="visible"
            android:textSize="10pt"
            android:height="45dp"
            android:autoText="true"
            android:background="#ffffff"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Password:"
            android:id="@+id/text_register_password"
            android:textIsSelectable="false"
            android:textSize="10pt"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_password"
            android:visibility="visible"
            android:textSize="10pt"
            android:height="45dp"
            android:autoText="true"
            android:background="#ffffff"
            android:layout_marginBottom="10dp"
            android:password="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Retype Password:"
            android:id="@+id/text_register_retype"
            android:textIsSelectable="false"
            android:textSize="10pt"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/register_retype_password"
            android:visibility="visible"
            android:textSize="10pt"
            android:height="45dp"
            android:autoText="true"
            android:background="#ffffff"
            android:layout_marginBottom="10dp"
            android:password="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/linear_1"
        android:layout_alignParentEnd="true"
        android:id="@+id/linear_2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Register"
                android:id="@+id/button_register"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:layout_marginRight="30dp"
                android:textSize="8pt" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:id="@+id/button_register_cancel"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:textSize="8pt"
                android:layout_marginLeft="20dp" />
        </TableRow>

    </LinearLayout>
</RelativeLayout>
