<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="icycle.com.project_icycle.Browse_Groups_Main"
    tools:showIn="@layout/activity_browse__groups__main"
    android:background="@drawable/background_colour">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" >

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMap"
                    android:src="@drawable/map_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonGroup"
                    android:src="@drawable/group_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonHealth"
                    android:layout_column="2"
                    android:src="@drawable/health_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonProfile"
                    android:layout_column="3"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/profile_logo" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="My Group"
                android:id="@+id/mygroup"
                android:background="@color/colorPrimary"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="North"
                android:id="@+id/north"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:background="@color/colorPrimary"
                android:textSize="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="South"
                android:id="@+id/south"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimary"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="east"
                android:id="@+id/east"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_marginRight="5dp"
                android:textSize="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:text="West"
                android:id="@+id/west"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <Button
                android:layout_width="172dp"
                android:layout_height="80dp"
                android:text="Central"
                android:id="@+id/central"
                android:background="@color/colorPrimary"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
