<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D4:91:EE:DC:43:13:80:23:44:C8:E3:B5:6B:02:06:A2:92:EB:3E:4D%3Bicycle.com.project_icycle

    You can also add your credentials to an existing key, using this line:
    D4:91:EE:DC:43:13:80:23:44:C8:E3:B5:6B:02:06:A2:92:EB:3E:4D;icycle.com.project_icycle

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
