<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="icycle.com.project_icycle.Search_Park"
    tools:showIn="@layout/activity_search__park"
    android:background="@drawable/background_colour"
    android:id="@+id/relative_10">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_bottom_7"
        android:layout_alignParentBottom="true">

        <TableLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMap"
                    android:src="@drawable/map_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonGroup"
                    android:src="@drawable/group_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonHealth"
                    android:layout_column="2"
                    android:src="@drawable/health_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonProfile"
                    android:layout_column="3"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/profile_logo" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid_4">

        <EditText
            android:layout_width="280dp"
            android:layout_height="65dp"
            android:id="@+id/editText"
            android:layout_row="0"
            android:layout_column="0"
            android:background="#ffffff" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="65dp"
            android:id="@+id/button_direction"
            android:layout_row="0"
            android:layout_column="1"
            android:background="#ffffff"
            android:src="@drawable/direction_logo" />
    </GridLayout>

</RelativeLayout>
