<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="icycle.com.project_icycle.create_group2"
    tools:showIn="@layout/activity_create_group2"
    android:background="@drawable/background_colour">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" >

        <TableLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary" >

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton25"
                    android:src="@drawable/map_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton26"
                    android:src="@drawable/group_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton27"
                    android:layout_column="2"
                    android:src="@drawable/health_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton28"
                    android:layout_column="3"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/profile_logo" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout5" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time:"
            android:id="@+id/textView28"
            android:textSize="10pt" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText7"
            android:visibility="visible"
            android:textSize="10pt"
            android:height="45dp"
            android:autoText="true"
            android:background="#ffffff"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="End Time:"
            android:id="@+id/textView29"
            android:textIsSelectable="false"
            android:textSize="10pt"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText8"
            android:visibility="visible"
            android:textSize="10pt"
            android:height="45dp"
            android:autoText="true"
            android:background="#ffffff"
            android:password="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Max. Group Size:"
            android:id="@+id/textView30"
            android:textIsSelectable="false"
            android:textSize="10pt"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText9"
            android:visibility="visible"
            android:textSize="10pt"
            android:height="45dp"
            android:autoText="true"
            android:background="#ffffff"
            android:password="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Remarks:"
            android:id="@+id/textView31"
            android:textIsSelectable="false"
            android:textSize="10pt"
            android:layout_marginTop="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText10"
            android:visibility="visible"
            android:textSize="10pt"
            android:height="45dp"
            android:autoText="true"
            android:background="#ffffff"
            android:password="true"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public"
        android:id="@+id/radioButton"
        android:layout_below="@+id/linearLayout8"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10pt" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Private"
        android:id="@+id/radioButton2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10pt"
        android:layout_below="@+id/linearLayout8"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/button14"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/radioButton2"
        android:layout_toEndOf="@+id/radioButton2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/button15"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/radioButton"
        android:layout_toStartOf="@+id/radioButton2" />

</RelativeLayout>
