<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="icycle.com.project_icycle.Health_Display"
    tools:showIn="@layout/activity_health__display"
    android:background="@drawable/background_colour"
    android:id="@+id/relative_7">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_bottom_4"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <TableLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMap"
                    android:src="@drawable/map_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonGroup"
                    android:src="@drawable/group_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonHealth"
                    android:layout_column="2"
                    android:src="@drawable/health_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonProfile"
                    android:layout_column="3"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/profile_logo" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_7">

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="View History"
        android:id="@+id/button_health_view"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="8pt"
        android:layout_above="@+id/linear_bottom_4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/health_heart"
            android:src="@drawable/heart_logo"
            android:layout_gravity="center_horizontal"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="109"
            android:id="@+id/text_health_bpm"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="25pt"
            android:textColor="#ffffff"
            android:layout_column="0"
            android:layout_marginTop="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="BPM"
            android:id="@+id/text_health"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/health_cycled"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/cycle_logo"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="15km"
            android:id="@+id/text_health_cycled"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginLeft="29dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="12pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="CYCLED"
            android:id="@+id/text_health_1"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginLeft="23dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/health_speed"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="right"
            android:src="@drawable/speed_logo"
            android:layout_marginRight="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="5.3km/hr"
            android:id="@+id/text_health_speed"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:textSize="12pt"
            android:textColor="#ffffff"
            android:layout_marginRight="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="SPEED"
            android:id="@+id/text_health_2"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="right"
            android:layout_marginRight="22dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Last Cycled:"
            android:id="@+id/textView"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="1st Jan - 24km"
            android:id="@+id/text_health_last_cycled"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textIsSelectable="false"
            android:textSize="12pt" />
    </GridLayout>

</RelativeLayout>
