<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="icycle.com.project_icycle.Change_Password"
    tools:showIn="@layout/activity_change__password"
    android:background="@drawable/background_colour"
    android:id="@+id/relative_5">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_bottom_2"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <TableLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMap"
                    android:src="@drawable/map_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonGroup"
                    android:src="@drawable/group_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonHealth"
                    android:layout_column="2"
                    android:src="@drawable/health_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonProfile"
                    android:layout_column="3"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/profile_logo" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your new password:"
            android:id="@+id/text_change_new"
            android:textSize="10pt"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_new_password"
            android:visibility="visible"
            android:textSize="10pt"
            android:height="45dp"
            android:autoText="true"
            android:background="#ffffff"
            android:layout_marginBottom="10dp"
            android:password="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Password:"
            android:id="@+id/text_change_confirm"
            android:textIsSelectable="false"
            android:textSize="10pt"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/change_confirm_password"
            android:visibility="visible"
            android:textSize="10pt"
            android:height="45dp"
            android:autoText="true"
            android:background="#ffffff"
            android:layout_marginBottom="10dp"
            android:password="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/linear_2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Change"
                android:id="@+id/button_change"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:layout_marginRight="30dp"
                android:textSize="8pt" />

            <Button
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:id="@+id/button_change_cancel"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:textSize="8pt"
                android:layout_marginLeft="20dp" />
        </TableRow>

    </LinearLayout>

</RelativeLayout>
