<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="icycle.com.project_icycle.Health_Activity"
    tools:showIn="@layout/activity_health_activity"
    android:background="@drawable/background_colour"
    android:id="@+id/relative_9">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_bottom_6"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <TableLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMap"
                    android:src="@drawable/map_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonGroup"
                    android:src="@drawable/group_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonHealth"
                    android:layout_column="2"
                    android:src="@drawable/health_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonProfile"
                    android:layout_column="3"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/profile_logo" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Date:"
            android:id="@+id/text_health_date"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cycled From:"
            android:id="@+id/text_health_start"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choa Chu Kang Park"
            android:id="@+id/health_start"
            android:layout_row="1"
            android:layout_column="0"
            android:textColor="#ffffff"
            android:layout_marginLeft="138dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Destination:"
            android:id="@+id/text_health_destination"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Kranji Park"
            android:id="@+id/health_destination"
            android:layout_row="2"
            android:layout_column="0"
            android:textColor="#ffffff"
            android:layout_marginLeft="125dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total Distance (km):"
            android:id="@+id/text_health_total"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="15.00"
            android:id="@+id/health_distance"
            android:layout_row="3"
            android:layout_column="0"
            android:textColor="#ffffff"
            android:layout_marginLeft="205dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Average Speed (km/h):"
            android:id="@+id/text_health_average"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="5.30"
            android:id="@+id/health_average"
            android:layout_row="4"
            android:layout_column="0"
            android:textColor="#ffffff"
            android:layout_marginLeft="232dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Calories Burnt (J):"
            android:id="@+id/text_health_calories"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="01-01-2016"
            android:id="@+id/health_date"
            android:layout_row="0"
            android:layout_column="0"
            android:textColor="#ffffff"
            android:layout_marginLeft="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="180.27"
            android:id="@+id/health_calories"
            android:layout_row="5"
            android:layout_column="0"
            android:textColor="#ffffff"
            android:layout_marginLeft="185dp" />
    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/button_health_delete"
        android:layout_above="@+id/linear_bottom_6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="8pt"
        android:width="120dp" />

</RelativeLayout>
