<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="icycle.com.project_icycle.Login"
    tools:showIn="@layout/activity_login"
    android:background="@drawable/background_colour"
    android:id="@+id/relative_3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"
            android:id="@+id/text_login_username"
            android:textSize="10pt"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_username"
            android:visibility="visible"
            android:textSize="10pt"
            android:height="45dp"
            android:autoText="true"
            android:background="#ffffff"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Password:"
            android:id="@+id/text_login_password"
            android:textIsSelectable="false"
            android:textSize="10pt"
            android:layout_marginBottom="10dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login_password"
            android:visibility="visible"
            android:textSize="10pt"
            android:height="45dp"
            android:autoText="true"
            android:background="#ffffff"
            android:password="true" />

        <Button
            android:layout_width="145dp"
            android:layout_height="30dp"
            android:text="Forget password?"
            android:id="@+id/button_login_forget"
            android:background="@android:color/transparent"
            android:textColor="#7f7f7f"
            android:layout_marginBottom="10dp"
            android:textAlignment="textStart" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:text="Sign In"
                    android:id="@+id/button_login_sign_in"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:textSize="8pt"
                    android:layout_marginRight="10dp" />

                <Button
                    android:layout_width="180dp"
                    android:layout_height="fill_parent"
                    android:text="Sign in with Facebook"
                    android:id="@+id/button_login_facebook"
                    android:textSize="8pt"
                    android:textColor="#ffffff"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="10dp" />
            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Now a member? Sign up now"
            android:id="@+id/button_login_sign_up"
            android:textColor="#ffffff"
            android:textSize="8pt"
            android:background="@color/colorPrimary" />


    </LinearLayout>

</RelativeLayout>
