<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="icycle.com.project_icycle.Health_Cycled_History"
    tools:showIn="@layout/activity_health__cycled__history"
    android:id="@+id/relative_8"
    android:background="@drawable/background_colour">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_bottom_5"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <TableLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMap"
                    android:src="@drawable/map_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonGroup"
                    android:src="@drawable/group_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonHealth"
                    android:layout_column="2"
                    android:src="@drawable/health_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonProfile"
                    android:layout_column="3"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/profile_logo" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/grid_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="01/01/2016"
            android:id="@+id/text_activity_date"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="15km"
            android:id="@+id/text_activity_distance"
            android:layout_row="1"
            android:layout_column="0"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/activity_speed"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/speed_logo"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="5.3km/hr"
            android:id="@+id/text_activity_speed"
            android:layout_row="1"
            android:layout_column="0"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginLeft="115dp"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/activity_burn"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/burn_logo"
            android:layout_marginLeft="212dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="180.27J"
            android:id="@+id/text_activity_calories"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="248dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/button_activity_details"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/arrow_logo"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="330dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="15/12/2015"
            android:id="@+id/text_activity_date_1"
            android:layout_row="2"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="20.5km"
            android:id="@+id/text_activity_distance_1"
            android:layout_row="3"
            android:layout_column="0"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/activity_speed_1"
            android:layout_row="3"
            android:layout_column="0"
            android:src="@drawable/speed_logo"
            android:layout_marginLeft="80dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="5.9km/hr"
            android:id="@+id/text_activity_speed_1"
            android:layout_row="3"
            android:layout_column="0"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_marginLeft="115dp"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/activity_burn_1"
            android:layout_row="3"
            android:layout_column="0"
            android:src="@drawable/burn_logo"
            android:layout_marginLeft="212dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="246.69J"
            android:id="@+id/text_activity_calories_1"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginLeft="248dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:id="@+id/button_activity_details_1"
            android:layout_row="3"
            android:layout_column="0"
            android:src="@drawable/arrow_logo"
            android:background="@android:color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="330dp" />
    </GridLayout>

</RelativeLayout>
