<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="icycle.com.project_icycle.Profile"
    tools:showIn="@layout/activity_profile"
    android:background="@drawable/background_colour"
    android:id="@+id/relative_2">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_bottom_1"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">


        <TableLayout
            android:layout_width="390dp"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonMap"
                    android:src="@drawable/map_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonGroup"
                    android:src="@drawable/group_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonHealth"
                    android:layout_column="2"
                    android:src="@drawable/health_logo"
                    android:background="@color/colorPrimary" />

                <ImageButton
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonProfile"
                    android:layout_column="3"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/profile_logo" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid_0"
        android:scrollbars="vertical"
        android:columnCount="3"
        android:rowCount="12">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/profile_picture"
            android:src="@drawable/default_avatar"
            android:layout_row="0"
            android:layout_column="0"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_profile_change"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/change_logo"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_profile_remove"
            android:src="@drawable/delete_logo"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="55dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Username:"
            android:id="@+id/text_profile_username"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="20dp"
            android:textSize="10pt" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:id="@+id/profile_username"
            android:layout_row="0"
            android:layout_column="2"
            android:visibility="visible"
            android:background="#ffffff"
            android:layout_marginLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Password:"
            android:id="@+id/text_profile_password"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginLeft="20dp"
            android:textSize="10pt"
            android:layout_marginTop="50dp" />

        <Button
            android:layout_width="130dp"
            android:layout_height="42dp"
            android:text="Change"
            android:id="@+id/button_profile_password"
            android:layout_row="0"
            android:layout_column="2"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textSize="8pt"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="DOB:"
            android:id="@+id/text_dob"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginLeft="20dp"
            android:textSize="10pt"
            android:layout_marginTop="13dp" />

        <EditText
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:id="@+id/profile_dob"
            android:layout_row="1"
            android:layout_column="2"
            android:visibility="visible"
            android:background="#ffffff"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/button_profile_calendar"
            android:layout_row="1"
            android:layout_column="2"
            android:src="@drawable/calendar_logo_1"
            android:background="#ffffff"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Height:"
            android:id="@+id/text_profile_height"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginLeft="20dp"
            android:textSize="10pt"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:id="@+id/profile_height"
            android:layout_row="2"
            android:layout_column="2"
            android:visibility="visible"
            android:background="#ffffff"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Weight:"
            android:id="@+id/text_profile_weight"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_marginLeft="20dp"
            android:textSize="10pt"
            android:layout_marginTop="15dp" />

        <EditText
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:id="@+id/profile_weight"
            android:layout_row="3"
            android:layout_column="2"
            android:visibility="visible"
            android:background="#ffffff"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_row="4"
            android:layout_column="0"
            android:src="@drawable/facebook_logo"
            android:layout_gravity="right"
            android:layout_marginTop="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Facebook:"
            android:id="@+id/text_profile_facebook"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_marginLeft="20dp"
            android:textSize="10pt"
            android:layout_marginTop="11dp" />

        <Button
            android:layout_width="130dp"
            android:layout_height="42dp"
            android:text="Link"
            android:id="@+id/button_profile_link"
            android:layout_row="4"
            android:layout_column="2"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textSize="8pt"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp" />

    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_0"
        android:layout_centerHorizontal="true"
        android:id="@+id/linear_3">

        <Button
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/button_profile_logout"
            android:layout_row="5"
            android:layout_column="1"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"
            android:textSize="8pt"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_horizontal" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/button_profile_save"
                    android:layout_row="5"
                    android:layout_column="1"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:textSize="8pt"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp" />

                <Button
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/button_profile_cancel"
                    android:layout_row="5"
                    android:layout_column="2"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"
                    android:textSize="8pt"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="75dp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</RelativeLayout>
